artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 4113668
model_uuid: 8d5cca7eb1284507ba338e7e885d3b52
run_id: dde72576e75c46e68db5c1e062bdbf37
utc_time_created: '2023-11-02 16:55:33.966326'
