artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6386618
model_uuid: c08ecb7bcd3d4f7e808e008b0c7be479
run_id: 33ddc151779e463ea38a1915b3579909
utc_time_created: '2023-11-02 16:55:50.174102'
