artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 13306434
model_uuid: 0aedd3ed17e24180b839f0adcadb0e95
run_id: 2fd34012503e4c68bb7f94fb491ae8d2
utc_time_created: '2023-11-02 16:59:32.988966'
