artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 13293218
model_uuid: 83beed0edb9345d7a403b6c8e7404132
run_id: 1bb996a4c8014c77ba9f483203cbb1db
utc_time_created: '2023-11-02 17:00:08.689616'
