artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 7988428
model_uuid: e38e63ed893649aaaaafe3acbeb89e97
run_id: fbfa5d9118af43aeb16e0fd3cb40b5e4
utc_time_created: '2023-11-02 16:57:28.198732'
