artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6386394
model_uuid: 5e1c02a3a1a24e0087c1105b51155404
run_id: b0335ccabf3046acb6e0b1b2bbd53212
utc_time_created: '2023-11-02 16:56:14.270958'
