artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5310600
model_uuid: 0dfaea489d1f4dda85fda789381e2ea6
run_id: 93add7b93eee4e50a13933d1bb96f6d8
utc_time_created: '2023-11-02 16:55:18.499582'
