artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 10651911
model_uuid: ad4ded87989c45f78012f037b4ca9e31
run_id: 8f841586e0f245e9b63b97909d1da07e
utc_time_created: '2023-11-02 16:58:58.965023'
