artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 8577535
model_uuid: d2ab009de4884b308006be476a875cff
run_id: dfcc3f751c1c4c84853ab105edf7c60f
utc_time_created: '2023-11-02 16:59:15.211359'
