artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5307240
model_uuid: afd57fc6be434e7b8551a2fa1818c723
run_id: 7b45b3443bd144819d29e1c40c98ecc9
utc_time_created: '2023-11-02 16:54:31.283017'
