artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5178968
model_uuid: 0e024c47932441a498ed495b5c672744
run_id: 01c6b71787014f7cb239f0ed1bccf0bd
utc_time_created: '2023-11-02 16:56:47.353485'
