artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 7912716
model_uuid: 951361053e094313b1f61c9763c92741
run_id: 87c5cf3a444f4c5a9752a6978640a513
utc_time_created: '2023-11-02 16:56:55.673082'
