artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 13309794
model_uuid: 964d8ab26fb446eaadaef4c61a68d691
run_id: 64aab4e5ba9745ecb2dc5fe04995b4ea
utc_time_created: '2023-11-02 16:59:50.455363'
