artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 67963
model_uuid: f63a14834e7046ca949182db272eff9a
run_id: abb1425f2bae45c59de73ea7b5c431d2
utc_time_created: '2023-11-02 16:54:15.392795'
