artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 13352578
model_uuid: c85ddb1fb3f9460eb2cebe5ae917ad55
run_id: 8f3d77cb15de413b862f3e22af48d6ba
utc_time_created: '2023-11-02 16:59:59.204660'
