artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 10597255
model_uuid: b65e889047d74fddbf7d85d48b166cfe
run_id: f546d1df8e6c4ee0ae57619131e51fc7
utc_time_created: '2023-11-02 16:58:08.540220'
