artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5337704
model_uuid: ff89b90892274c47a0d0d4a480dbb452
run_id: 85cd58c285274258b36236186f86ff15
utc_time_created: '2023-11-02 16:54:54.622230'
