artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 10672071
model_uuid: 812b0e712ce64770a5c1fe9fd93c4724
run_id: 9d55047b0b1242be9c6bb71e42c1cb04
utc_time_created: '2023-11-02 16:58:16.975987'
