artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81243
model_uuid: 873adeceb04340b494f09a914efe47a1
run_id: e13ad618e8614982872d572df13ed3ee
utc_time_created: '2023-11-02 16:55:26.034563'
