artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 13293890
model_uuid: b8855cf70e1445e7bebee8c81425b79f
run_id: 60fd57a4fb484c8b9b87b1dc5ea0687d
utc_time_created: '2023-11-02 16:59:41.635331'
