artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6361530
model_uuid: 772fccf835f440188eb47897ba0d044b
run_id: b31bd5d553ca4a55828ff752ce965efa
utc_time_created: '2023-11-02 16:56:31.652825'
