artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 10616295
model_uuid: 2cb8fd02b2324851bb663fbfbc0c10ea
run_id: c828897f3afb405285a8e5f385bfa2b2
utc_time_created: '2023-11-02 16:58:42.359542'
