artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6366010
model_uuid: 549b4bcda14844aeb754db64c6d87b04
run_id: dde7de89efe54dd4b55f8bbab0a0cd17
utc_time_created: '2023-11-02 16:55:41.869732'
