artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 7937804
model_uuid: 18eecf1881d24748ab75e82789d06b12
run_id: a0a9032d03dd46d5ab6a54146fd1e17b
utc_time_created: '2023-11-02 16:57:11.985755'
