artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134372
model_uuid: fe90e86d11064be6863bb31c2dab885a
run_id: b35ba002ba3d4724a63791f7194bfedc
utc_time_created: '2023-11-02 16:57:52.393732'
