artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 7945420
model_uuid: 2c3bc653dc5c43188a3ebf9dec726465
run_id: 8223db7b624c44de8d69f2435cde1d10
utc_time_created: '2023-11-02 16:57:20.131725'
