artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3394530
model_uuid: f6e3db3ff505477aa6d3a3fd054c379a
run_id: c30997d5961c42069d3304da4246ef96
utc_time_created: '2023-11-02 16:54:23.489945'
