artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6460762
model_uuid: 64330b2a9fdc4da0bf360b4d8c195d27
run_id: b09fb87a7b2647bda35ffce538c64d8c
utc_time_created: '2023-11-02 16:56:06.288387'
