artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 8006796
model_uuid: fe44c2c88c6146d19dc09d16ec8605be
run_id: 0a19d6c4de5c46a999302f7cbea6ca51
utc_time_created: '2023-11-02 16:57:44.676646'
