artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6401850
model_uuid: 9afd110d4af042a594f279a22ab67dc6
run_id: 6690f78345744f89bbd7a550da2661ee
utc_time_created: '2023-11-02 16:56:23.588930'
