artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5324040
model_uuid: 1145f6fd9d814436a658b60ea383d7e8
run_id: e794c9afba1643e48b347c01a62863f7
utc_time_created: '2023-11-02 16:55:10.341503'
