artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 13217730
model_uuid: b699e637417f4af1b2bc61597fec34c0
run_id: 6bccb3d4a9ef4d7e8d9b8d2e7f67d265
utc_time_created: '2023-11-02 16:59:24.302486'
