artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6838139
model_uuid: 6df4c0ded00f434588616ae8c3f43434
run_id: 3c707eff7b02401e822a609c36adaabe
utc_time_created: '2023-11-02 16:58:00.362776'
