artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 8026284
model_uuid: ed78eac818f5437eb600d210c43ba736
run_id: 686edbe121d642738f57a365577f34d9
utc_time_created: '2023-11-02 16:57:03.989766'
