artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5312168
model_uuid: 9edcfabd035b48f4981752858603cc48
run_id: 9d89044746fc4843a2f305f93cf71649
utc_time_created: '2023-11-02 16:55:02.516156'
