artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 13245730
model_uuid: e56db4676b1044e0a4f9627a1b16f361
run_id: fff0c1b2a6684cd29c7530010d944bde
utc_time_created: '2023-11-02 16:30:42.535497'
